<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #123;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
input
{

	color:red;

}
body
{
	
	margin:10;
	padding:10;
	background: url(s.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	

}
input{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text]:focus {
  background-color: lightblue;
}

</style>
</head>
<body>

<ul>
	  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="a.html">About Project</a>
      <a href="b.html">About Us</a>
      <a href="c.html">Contact</a>
      
    </div>
  </li>

	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Search</a>
    <div class="dropdown-content">
      <a href="search.html">By Date</a>
      <a href="search1.html">By Hour</a>
      <a href="search2.html">By Charges</a>
      
    </div>
  </li>
	
  
</ul>


<form method="POST" action="./Screen">
<body background="p3.jpeg">


</div>
<center>

<b><h2>Select Parking Type</h2></b>
<pre>



<input type="radio"  name="opr" value="1">2 WHEELER<br>
<input type="radio"   name="opr" value="2">4 WHEELER<br>


<input type="submit" value="next"></pre>
</pre>


</body>
       	      </form>
		
	</html>



</body>
</html>